// Bootstrap Framework.
@import 'bootstrap';
// Base-theme overrides.
@import 'overrides';
// Bootswatch overrides.
@import 'variables.less';
@import 'bootswatch.less';
.logo img { 
	margin: 0 10px 0 0; 
	max-height: 32px; 
	vertical-align: middle; 
} 
.name { 
	border-right: 1px solid rgba(0, 0, 0, 0.08); 
	display: inline-block; 
	font-size: 16px; 
	font-weight: 400; 
	margin-top: 8px; 
	padding: 4px 30px 4px 0; 
}
ul.toolbar-menu {
	margin-top: 8px;
}
ul.nice-menu-down > li {
	display: inline-block;
	margin: 0 34px 0 0;
	padding: 0;
	position: relative;
	li a {
	background-color: black;
	color: white;
	}
	li a:hover {
	background-color: black;
	color: white;
	}
}
.navbar.navbar-default.container{
	/*background-color: white;*/
}
.nice-menu.nice-menu-main.nice-menu-down.toolbar-menu.nice-menus-processed
.toolbar-icon.toolbar-icon-standard-front-page.is-active {
	/*background-color: white;*/
	color: black;
}
.toolbar-icon.sf-with-ul {
	/*background-color: white;*/
	color: black;
}
.toolbar-icon.toolbar-icon.toolbar-icon-menu-link-content:957df8f6-9a96-4cc3-9076-d52f9be772cb {
	/*background-color: white;*/
	color: black;
}
.toolbar-icon.toolbar-icon-user-page {
	/*background-color: white;*/
	color: black;
}
.toolbar-icon.toolbar-icon-user-logout{
	/*background-color: white;*/
	color: black;
}
.view-features.view-display-id-block_1 img {
   width: 29px;
  height: 26px;
}
.view-id-logo.view-display-id-block_1 img {
	width: 160px;
	height: 40px;
	float: left;
	margin-right: 35px;
	margin-left: 25px;
}
.contextual-region.view.view-most-recent-listings.view-id-most_recent_listings img {
	width: 278px;
	height: 208px;
}
.views-field.views-field-field-image-fortaxonomy img {
	width: 278px;
	height: 208px;
}
.views-element-container.contextual-region.block.block-views.block-views-blockcategories-block-1 img {
	height: auto;   
	opacity: .7;   
	width: 40px;
}
#block-views-block-categories-block-2 img {
	display: block; 
	height: auto; 
	opacity: .5; 
	width: 25px;
}
.table.table-hover.table-striped img {
	height: 40px;
	width: 40px;
}
.block-title {
	font-family: 'Poppins', 'Arial', sans-serif;
	text-align: center;
	font-size: bold;
}
.view-header {
	text-align: center;
}
.views-field.views-field-field-taxonomy-categories a {
	position: relative;
	background-color: black;
	border: 4px double black;
	color: white;
	top: 40px;
	left: 15px;
	color: white;
	text-decoration: none;
}
.views-element-container.contextual-region.block.block-views.block-views-blocklistings-everywhere-block-1 {
	text-align: center;
}
#block-views-block-listings-everywhere-block-1 a{
	position: relative;
	top: 120px;	
	font-size: 24px;
    font-weight: 300;
    color: white;
    text-decoration: none;
}

.views-element-container.contextual-region.block.block-views.block-views-blockcategories-block-1 a {
	color: #323232;
}
.block-views-blockcategories-block-1 .views-col {
    border: 1px solid #f3f2f1;
    box-sizing: border-box;
    margin-bottom: 30px;
    padding: 20px;
    padding-left: 65px;
    position: relative;
    top: 0;
    transition: all .2s ease;
    margin: 10px;
    margin-right: 30px;
    width: 170px;
    transform: translateZ(1px);
    margin-left: 20px;
}
.block-views-blockcategories-block-1 .views-col img {
    margin: 0 0 10px 0;
}   
.block-views-blockcategories-block-1 .views-col a {
	text-decoration: none;
}

#block-views-block-features-block-1 p {
    font-size: 13px;
    margin: 0;
    padding: 0;
}
p {
    line-height: 2;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.views-field.views-field-field-texy {
	color: #3CC47E;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}
.block-views-blockfeatures-block-1 .views-field-title span {
	color: #323232;
    font-size: 16px;
    margin: 0 0 20px 0;
    padding: 0;
}
#backtotop {
	background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    bottom: 42px;
    color: rgba(50, 50, 50, 0.5);
    cursor: pointer;
    font-size: 11px;
    height: 42px;
    line-height: 40px;
    position: fixed;
    right: 42px;
    text-align: center;
    transition: color .2s ease;
    width: 42px;
    z-index: 999;
}
.view-features.view-id-features.view-display-id-block_1 .views-field-field-images {
	float: left;
    padding-right: 20px;
}
